{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^1.1.0",
    "@astrojs/tailwind": "^2.0.2",
    "@fontsource/inconsolata": "^4.5.8",
    "@fontsource/open-sans": "^4.5.12",
    "@fontsource/teko": "^4.5.9",
    "astro": "^1.4.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  }
}
