{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@astrojs/netlify": "^1.1.0",
    "@astrojs/react": "^1.1.4",
    "@astrojs/tailwind": "^2.0.2",
    "@lottiefiles/react-lottie-player": "^3.4.7",
    "astro": "^1.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-lottie-player": "^1.4.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  }
}
